{
  "schemaVersion": 1,
  "id": "createfabricfixes",
  "version": "${version}",
  "name": "Create Fabric Fixes",
  "description": "Fixes Bugs in Create Fabric",
  "authors": [
    "skippyall"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.skippyall.createfabricfixes.CreateFabricFixes"
    ]
  },
  "mixins": [
    "createfabricfixes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
